SQL

## **База данных**
Совокупность данных, которые структурированы таким образом, чтобы их можно было быстро найти и обработать с помощью компьютера. Данные могут включать информацию из различных источников, таких как статьи, расчёты, нормативные акты, судебные решения и другие материалы.

Реляционные БД (для аналитиков)
Реляционная база данных – это набор данных с предопределенными связями между ними. Эти данные организованны в виде набора таблиц, состоящих из столбцов и строк. В таблицах хранится информация об объектах, представленных в базе данных. В каждом столбце таблицы хранится определенный тип данных, в каждой ячейке – значение атрибута. Каждая стока таблицы представляет собой набор связанных значений, относящихся к одному объекту или сущности.

Объекто-ориентированные БД (бд внутри приложения, нет отдельной структуры, общая типизация, нет интеграции)
Объектно-ориентированные базы данных – базы данных, в которых информация представлена в виде объектов, как в объектно-ориентированных языках программирования. Объектно-ориентированные базы данных обычно рекомендованы для тех случаев, когда требуется высокопроизводительная обработка данных, имеющих сложную структуру.

NoSQL (гибкие, скорость работы)
Обозначение широкого класса разнородных систем управления базами данных, появившихся в конце 2000-х – начале 2010-х годов и существенно отличающихся от традиционных реляционных СУБД с доступом к данным средствами языка SQL. NoSQL применяется к системам для решения проблемы масштабируемости и доступности за счёт полного или частичного отказа от требований атомарности и согласованности данных.


Требования BASE vs ACID

BASE: (быстрота)
BA - basically availability (базовая доступность)
S - soft state (неустойчивость)
E - eventually consistent (конечная согласованность)

ACID: (целостность, достоверность)
A - Атомарность (одинаковость идентичность информации)
C - Согласованность
I - Изоляция
D - Долговечность


Теорема CAP и PACELC

CAP:
C - consistency (мгновенная синхронизация)
A - availability (в любой момент получение данных)
P - partition tolerance (устойчивость к разделению)
Системы: CP AP

PACELC: (расширение CAP теоремы)
Добавляет понятие Latency - время, за которе крлиент получит ответ, и которое регулируется каким-либо уровнем согласованности.
Выбор между скоростью и согласованностью


Primary Key
Гарантирует, что каждая строка таблицы уникальна
Primary Key = unique + not null + index
Натуральный первичный ключ - данные, которые уже присутствуют в описаваемой предметной области (почтовые индекс, серия номер паспорта)
Суррогатные первичные ключи - целочисленный идентификатор, используется там, где не получается использовать натуральный (1, 2, 3 ... n + 1)

Внешние ключи
Позволяет достигать целостности данных, выстраивать связи 

Типы данных
Числа
integer int4 
bigint int8
real float4
double precision float8
numeric используется где требуется точность округления (для финансов)

Символьные Типы
character(n) char(n) фикс кол-во символов
character varying(n) varchar(n) нефикс 
text произвольной длины

Спец типы данных
json 
jsonb хранит данные json в бинарном формате
xml
text[] массивы
int[]

Порядок запросов
SELECT/ FROM/ JOIN ON/ WHERE/ GROUP BY/ WITH CUBE (WITH ROLLUP)/ HAVING/ ORDER BY/ LIMIT OFFFSET/

Последовательность при выполнении
FROM/ ON/ JOIN/ WHERE/ GROUP BY/ WITH CUBE (WITH ROLLUP)/ HAVING/ SELECT/ DISTINCT/ ORDER BY/ OFFSET/ LIMIT

DDL
data definition language
группа операторов определения данных
CREATE create database/view/table
ALTER изменение ALTER create database/view/table
DROP удаление

DML
data manipulation language
группа операторов для манипуляции с даннымми
SELECT выборка
INSERT добавление новых данных
UPDATE изменение в таблице
DELETE удаление в таблице

Порядок записи запроса
Создание таблицы
название колонны - тип данных - если есть референс - значение


JOIN
INNER JOIN - умножение кругов эйлера (конъюнкция)
LEFT JOIN - возвращает данные из левой таблицы
RIGHT JOIN
FULL JOIN - дизъюнкция
FULL JOIN WHERE - получить список уникальных строк
CROSS JOIN - декартово произведение 

