SQL

## **База данных**
Совокупность данных, которые структурированы таким образом, чтобы их можно было быстро найти и обработать с помощью компьютера. Данные могут включать информацию из различных источников, таких как статьи, расчёты, нормативные акты, судебные решения и другие материалы.

Реляционные БД (для аналитиков)
Реляционная база данных – это набор данных с предопределенными связями между ними. Эти данные организованны в виде набора таблиц, состоящих из столбцов и строк. В таблицах хранится информация об объектах, представленных в базе данных. В каждом столбце таблицы хранится определенный тип данных, в каждой ячейке – значение атрибута. Каждая стока таблицы представляет собой набор связанных значений, относящихся к одному объекту или сущности.

Объекто-ориентированные БД (бд внутри приложения, нет отдельной структуры, общая типизация, нет интеграции)
Объектно-ориентированные базы данных – базы данных, в которых информация представлена в виде объектов, как в объектно-ориентированных языках программирования. Объектно-ориентированные базы данных обычно рекомендованы для тех случаев, когда требуется высокопроизводительная обработка данных, имеющих сложную структуру.

NoSQL (гибкие, скорость работы)
Обозначение широкого класса разнородных систем управления базами данных, появившихся в конце 2000-х – начале 2010-х годов и существенно отличающихся от традиционных реляционных СУБД с доступом к данным средствами языка SQL. NoSQL применяется к системам для решения проблемы масштабируемости и доступности за счёт полного или частичного отказа от требований атомарности и согласованности данных.


Требования BASE vs ACID

BASE: (быстрота)
BA - basically availability (базовая доступность)
S - soft state (неустойчивость)
E - eventually consistent (конечная согласованность)

ACID: (целостность, достоверность)
A - Атомарность (одинаковость идентичность информации)
C - Согласованность
I - Изоляция
D - Долговечность


Теорема CAP и PACELC

CAP:
C - consistency (мгновенная синхронизация)
A - availability (в любой момент получение данных)
P - partition tolerance (устойчивость к разделению)
Системы: CP AP

PACELC: (расширение CAP теоремы)
Добавляет понятие Latency - время, за которе крлиент получит ответ, и которое регулируется каким-либо уровнем согласованности.
Выбор между скоростью и согласованностью


Primary Key
Гарантирует, что каждая строка таблицы уникальна
Primary Key = unique + not null + index
Натуральный первичный ключ - данные, которые уже присутствуют в описаваемой предметной области (почтовые индекс, серия номер паспорта)
Суррогатные первичные ключи - целочисленный идентификатор, используется там, где не получается использовать натуральный (1, 2, 3 ... n + 1)

Внешние ключи
Позволяет достигать целостности данных, выстраивать связи 